NETI REPORT — PASS | 0 blocking | 6 advisory

COMMANDS
  cargo clippy --all-targets --no-deps -- -D warnings ... PASS (1943ms)
  cargo test ... PASS (481ms)
LOCALITY: PASS | 58 edges | 0 violations | 0 cycles

ISSUES
  src/commands/ast_parse.rs: 2359 tokens (limit 2000) | 6 args (limit 5)
  src/ui/layout/mod.rs: 7361 tokens (limit 2000)
  src/ui/layout/panels/terminal_model.rs: 4600 tokens (limit 2000)
  src/ui/layout/panels/terminal.rs: 3600 tokens (limit 2000)
  src/commands/ast_tests.rs: 2359 tokens (limit 2000)
